server.port=8081
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://106.52.131.86
spring.dubbo.registry.port=2181
spring.dubbo.protocl.name=dubbo
spring.dubbo.scan=com.lwy.dubboconsumer.controller
logging.level.com.lwy=debug
logging.file=/spring/log/test.log

#  在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} === [%thread] === %-5level === %logger{50} ==== %msg%n
